FRONTEND_URL=http://localhost:3002
BACKEND_URL=http://localhost:3001
CLIENT_SECRET_TOKEN=
SMTP_SERVICE=
SMTP_HOST=
SMTP_EMAIL=
SMTP_PORT=587
SMTP_PASSWORD=
EMAIL_ADMIN=
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
SPOTIFY_FUSE_SCORE_THRESHOLD=0.6
ITUNES_FUSE_SCORE_THRESHOLD=0.6
# TRACE = 1, DEBUG = 2, ... FATAL = 6
LOGLEVEL_SERVER=2
LOGLEVEL_CLIENT=2
LOGGING_PRINT_TO_CONSOLE=false

