#FROM arm64v8/node:18
FROM node:18-alpine

WORKDIR /app

# Print architecture information for debugging
RUN uname -a && \
    node -p "process.arch" && \
    node -p "os.arch()"

COPY package*.json ./

# Install build dependencies and build tools
###RUN apt-get update && \
    ###apt-get install -y python3 make g++ gcc file && \
    ###npm install && \
    # Print binary information for debugging
    ###file node_modules/better-sqlite3/build/Release/better_sqlite3.node || true && \
    ###npm rebuild better-sqlite3 --build-from-source && \
    # Verify the rebuilt binary
    ###file node_modules/better-sqlite3/build/Release/better_sqlite3.node && \
    # Clean up
    ###apt-get purge -y python3 make g++ gcc file && \
    ###apt-get autoremove -y && \
    ###apt-get clean && \
    ###rm -rf /var/lib/apt/lists/*

RUN npm install

# Copy source files
COPY . .

# Build TypeScript
RUN npm run build

EXPOSE 3001

CMD ["npm", "start"]
